# platform4j-web

./: README.md  pom.xml
web-domain/: pom.xml
web-domain/src/main/java/com/platform4j/web/domain/: HelloWeb.java
web-manager/: pom.xml
web-manager/src/main/java/com/platform4j/web/manager/: HelloManager.java
web-manager/src/main/java/com/platform4j/web/manager/impl/: HelloManagerImpl.java
web-remote/: pom.xml
web-remote/src/main/java/com/platform4j/web/remote/: HelloRemote.java
web-remote/src/main/java/com/platform4j/web/remote/aop/: RemoteAdvice.java
web-remote/src/main/java/com/platform4j/web/remote/impl/: HelloRemoteImpl.java
web-remote/src/main/resources/: dubbo-consumer.xml
web-webapp/: pom.xml
web-webapp/src/main/java/com/platform4j/web/webapp/: HelloController.java
web-webapp/src/main/java/com/platform4j/web/webapp/Launcher/: Launcher.java
web-webapp/src/main/java/com/platform4j/web/webapp/aop/: ControllerAdvice.java
web-webapp/src/main/java/com/platform4j/web/webapp/base/: BaseController.java
web-webapp/src/main/resources/: applicationContext-aop.xml  applicationContext-resources.xml
web-webapp/src/test/java/com/platform4j/web/webapp/: BaseTest.java
